
SUPABASE_URL = "https://lnbycnacxznlpxdikvus.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYnljbmFjeHpubHB4ZGlrdnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTYyNDgsImV4cCI6MjA3MzUzMjI0OH0.dvnB-dpgzNssRD9PrAi2GfqPb1EyVZJCR6cPwJyNWhk"
